{
  "JwtKey": "5DF24CD1ABD1C1A665CCD55A44A0916A64E64392623485995396BD1E8FD2967F",
  "JwtIssuer": "http://localhost:62002",
  "JwtExpireDays": 30,
  "roles": [ "Admin", "Client" ],
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
